\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitting Functions: Statistical Verification}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro: statistical_setup_fitting_method}{{1.1}{1}{Fitting Functions: Statistical Verification}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model of the slit\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: slit_specs}{{1}{2}{Schematic model of the slit\relax }{figure.caption.1}{}}
\newlabel{equation: raw double slit}{{1}{2}{Fitting Functions: Statistical Verification}{equation.1.1}{}}
\newlabel{equation: double slit light dispersion}{{2}{2}{Fitting Functions: Statistical Verification}{equation.1.2}{}}
\newlabel{equation: modified double slit}{{3}{2}{Fitting Functions: Statistical Verification}{equation.1.3}{}}
\newlabel{equation: PMT}{{5}{3}{Fitting Functions: Statistical Verification}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis Module}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro: data analysis}{{1.2}{3}{Data Analysis Module}{subsection.1.2}{}}
\citation{github}
\citation{spi_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example output of phys plot method\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: tabular example}{{2}{4}{example output of phys plot method\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods: start}{{2}{4}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Published slit specification data\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: slit_specs_data}{{3}{4}{Published slit specification data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic model of U Channel, the laser alignment is represented in the red line, and each slit is plotted in a small box. The term left and right definition is also shown. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: u_channel_specs}{{4}{4}{Schematic model of U Channel, the laser alignment is represented in the red line, and each slit is plotted in a small box. The term left and right definition is also shown. \relax }{figure.caption.4}{}}
\citation{github}
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Experiment}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PMT Threshold}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bulb Experiment: Single Photon Limit}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces file appendix of \cite  {github}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: file_appendix}{{5}{6}{file appendix of \cite {github}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Experiment}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detected voltage [mV] - position [cm] plot of Slit No. 14, (a) double slit, (b) right side single slit, (c) left side single slit in the black dot. The red line is LBF fit results. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 14_laser_plot}{{6}{7}{Detected voltage [mV] - position [cm] plot of Slit No. 14, (a) double slit, (b) right side single slit, (c) left side single slit in the black dot. The red line is LBF fit results. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter statics of \ref  {fig: 14_laser_plot}, experiment results of Slit No. 14.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 14_laser_parmeters}{{7}{7}{Parameter statics of \ref {fig: 14_laser_plot}, experiment results of Slit No. 14.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detected voltage [mV] - position [cm] plot of Slit No. 15, (a) double slit, (b) right side single slit, (c) left side single slit in the black dot. The red line is LBF fit results. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 15_laser_plot}{{8}{8}{Detected voltage [mV] - position [cm] plot of Slit No. 15, (a) double slit, (b) right side single slit, (c) left side single slit in the black dot. The red line is LBF fit results. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter statics of \ref  {fig: 15_laser_plot}, experiment results of Slit No. 15.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 15_laser_parmeters}{{9}{8}{Parameter statics of \ref {fig: 15_laser_plot}, experiment results of Slit No. 15.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detected voltage [mV] - position [cm] plot of Slit No. 16, (a) double slit, (b) right side single slit(two trial is both plotted), (c) left side single slit in the black dot. The red line is LBF fit results. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 16_laser_plot}{{10}{8}{Detected voltage [mV] - position [cm] plot of Slit No. 16, (a) double slit, (b) right side single slit(two trial is both plotted), (c) left side single slit in the black dot. The red line is LBF fit results. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameter statics of \ref  {fig: 16_laser_plot}, experiment results of Slit No. 16.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 16_laser_parmeters}{{11}{9}{Parameter statics of \ref {fig: 16_laser_plot}, experiment results of Slit No. 16.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The slit width $\sigma _R, \sigma _L, \sigma $ and distance between two slit $\Delta $ of each Slit number\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig: laser_slit_spec}{{12}{9}{The slit width $\sigma _R, \sigma _L, \sigma $ and distance between two slit $\Delta $ of each Slit number\relax }{figure.caption.12}{}}
\newlabel{equation: error_function}{{6}{9}{Laser Experiment}{equation.3.6}{}}
\newlabel{equation: error_function_Gamma}{{7}{9}{Laser Experiment}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error [$mV^2$] - $\Gamma $ results of the measured data. it reaches the global minimum at $0.043$.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig: laser_dispersion}{{13}{10}{Error [$mV^2$] - $\Gamma $ results of the measured data. it reaches the global minimum at $0.043$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PMT Threshold}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCIT - HV [V] plots in threshold voltage (a) 0.00, (b) 18.4 [mV] in black dots, the red line is the fitting of $N(V) = a e^{bV}$ \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig: PMT_upper_boundary}{{14}{10}{PCIT - HV [V] plots in threshold voltage (a) 0.00, (b) 18.4 [mV] in black dots, the red line is the fitting of $N(V) = a e^{bV}$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The parameter of Fig. \ref  {fig: PMT_upper_boundary}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig: PMT_upper_boundary_statics}{{15}{10}{The parameter of Fig. \ref {fig: PMT_upper_boundary}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCIT - HV [V] plots in different bulb intensity and threshold (a) 0.00, (b) 18.4 [mV] in black dots. \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig: PMT_boundary}{{16}{11}{PCIT - HV [V] plots in different bulb intensity and threshold (a) 0.00, (b) 18.4 [mV] in black dots. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCIT - position [cm] plots in different bulb intensity, no double slit condition results of bulb intensity (a) 3, (b) 4 (c) 5 in black dots. The red line is Gaussian fitting, $N(x) = A e^{-(x-m)^2/2\sigma ^2}$. \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig: sensor_slit_position}{{17}{12}{PCIT - position [cm] plots in different bulb intensity, no double slit condition results of bulb intensity (a) 3, (b) 4 (c) 5 in black dots. The red line is Gaussian fitting, $N(x) = A e^{-(x-m)^2/2\sigma ^2}$. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The parameter of Fig. \ref  {fig: sensor_slit_position}\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig: sensor_slit_position_statics}{{18}{12}{The parameter of Fig. \ref {fig: sensor_slit_position}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bulb Experiment: Single Photon Limit}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PCIT counts - position [cm] plot of Slit No. 14, (a) double slit, (b) right side single slit, (c) left side single slit in the black dots, blue dots, and the yellow dots, bulb intensity of 3,4, and 5 each. The red line is LBF fit results. \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig: 14_bulb_plot}{{19}{13}{PCIT counts - position [cm] plot of Slit No. 14, (a) double slit, (b) right side single slit, (c) left side single slit in the black dots, blue dots, and the yellow dots, bulb intensity of 3,4, and 5 each. The red line is LBF fit results. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parameter statics of \ref  {fig: 14_bulb_plot}, experiment results of Slit No. 14. The table is too small to write all of the standard errors. The errors of distance are $0.003$ [cm], and the $\Gamma $ value errors are too small in fitting covariance. \relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig: 14_bulb_parmeters}{{20}{13}{Parameter statics of \ref {fig: 14_bulb_plot}, experiment results of Slit No. 14. The table is too small to write all of the standard errors. The errors of distance are $0.003$ [cm], and the $\Gamma $ value errors are too small in fitting covariance. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PCIT counts - position [cm] plot of Slit No. 15, (a) double slit, (b) right side single slit, (c) left side single slit in the black dots, blue dots, and the yellow dots, bulb intensity of 3,4, and 5 each. The red line is LBF fit results. \relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig: 15_bulb_plot}{{21}{14}{PCIT counts - position [cm] plot of Slit No. 15, (a) double slit, (b) right side single slit, (c) left side single slit in the black dots, blue dots, and the yellow dots, bulb intensity of 3,4, and 5 each. The red line is LBF fit results. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameter statics of \ref  {fig: 15_bulb_plot}, experiment results of Slit No. 15. The table is too small to write all of the standard errors. The errors of distance are $0.003$ [cm], and the $\Gamma $ value errors are too small in fitting covariance. \relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig: 15_bulb_parmeters}{{22}{14}{Parameter statics of \ref {fig: 15_bulb_plot}, experiment results of Slit No. 15. The table is too small to write all of the standard errors. The errors of distance are $0.003$ [cm], and the $\Gamma $ value errors are too small in fitting covariance. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PCIT counts - position [cm] plot of Slit No. 16, (a) double slit, (b) right side single slit, (c) left side single slit in the black dots, blue dots, and the yellow dots, bulb intensity of 3,4, and 5 each. The red line is LBF fit results. \relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig: 16_bulb_plot}{{23}{15}{PCIT counts - position [cm] plot of Slit No. 16, (a) double slit, (b) right side single slit, (c) left side single slit in the black dots, blue dots, and the yellow dots, bulb intensity of 3,4, and 5 each. The red line is LBF fit results. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parameter statics of \ref  {fig: 16_bulb_plot}, experiment results of Slit No. 16. The table is too small to write all of the standard errors. The errors of distance are $0.003$ [cm], and the $\Gamma $ value errors are too small in fitting covariance. \relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig: 16_bulb_parmeters}{{24}{15}{Parameter statics of \ref {fig: 16_bulb_plot}, experiment results of Slit No. 16. The table is too small to write all of the standard errors. The errors of distance are $0.003$ [cm], and the $\Gamma $ value errors are too small in fitting covariance. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The slit width $\sigma _R, \sigma _L, \sigma $ and distance between two slit $\Delta $ of each Slit number\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig: bulb_slit_spec}{{25}{15}{The slit width $\sigma _R, \sigma _L, \sigma $ and distance between two slit $\Delta $ of each Slit number\relax }{figure.caption.25}{}}
\bibdata{single_photon_interference_ref}
\bibcite{spi_spec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error - $\Gamma $ results of the measured data. it reaches the global minimum at $0.040$.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig: bulb_dispersion}{{26}{16}{Error - $\Gamma $ results of the measured data. it reaches the global minimum at $0.040$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{16}{section.4}\protected@file@percent }
\bibcite{github}{2}
\bibstyle{plain}
\gdef \@abspage@last{17}
