\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitting Functions: Statistical Verification}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro: statistical_setup_fitting_method}{{1.1}{1}{Fitting Functions: Statistical Verification}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model of the slit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: slit_specs}{{1}{1}{Schematic model of the slit\relax }{figure.caption.1}{}}
\newlabel{equation: raw double slit}{{1}{2}{Fitting Functions: Statistical Verification}{equation.1.1}{}}
\newlabel{equation: double slit light dispersion}{{2}{2}{Fitting Functions: Statistical Verification}{equation.1.2}{}}
\newlabel{equation: modified double slit}{{3}{2}{Fitting Functions: Statistical Verification}{equation.1.3}{}}
\newlabel{equation: PMT}{{5}{2}{Fitting Functions: Statistical Verification}{equation.1.5}{}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis Module}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro: data analysis}{{1.2}{3}{Data Analysis Module}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example output of phys plot method\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: tabular example}{{2}{3}{example output of phys plot method\relax }{figure.caption.2}{}}
\citation{spi_spec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods: start}{{2}{4}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Published slit specification data\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: slit_specs_data}{{3}{4}{Published slit specification data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic model of U Channel, the laser alignment is represented in the red line, and each slit is plotted in a small box. The term left and right definition is also shown. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: u_channel_specs}{{4}{4}{Schematic model of U Channel, the laser alignment is represented in the red line, and each slit is plotted in a small box. The term left and right definition is also shown. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Experiment}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PMT Threshold}{4}{subsection.2.2}\protected@file@percent }
\citation{github}
\citation{github}
\citation{github}
\bibdata{single_photon_interference_ref}
\bibcite{spi_spec}{1}
\bibcite{github}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bulb Experiment: Single Photon Limit}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces file appendix of \cite  {github}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: file_appendix}{{5}{5}{file appendix of \cite {github}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Experiment}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PMT Threshold}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bulb Experiment: Single Photon Limit}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
