& & & & & \\ \hline 
I=3_Slit No. 14_R_single_slit& $0.624 \pm 5.441e-05$& $21.89 \pm 0.6873$& $0.7734 \pm 0.003078$& 0.9198\\ \hline 
I=3_Slit No. 15_R_single_slit& $0.4908 \pm 3.86e-06$& $25.41 \pm 0.1366$& $0.9816 \pm 0.000271$& 0.9613\\ \hline 
I=3_Slit No. 16_R_single_slit& $0.4663 \pm 1.365e-05$& $25.99 \pm 0.2445$& $1.144 \pm 0.0009886$& 0.9455\\ \hline 
I=3_Slit No. 14_L_single_slit& $0.523 \pm 3.082e-05$& $19.92 \pm 0.8239$& $0.8687 \pm 0.002129$& 0.8779\\ \hline 
I=3_Slit No. 16_L_single_slit& $0.351 \pm 7.201e-06$& $23.36 \pm 0.2006$& $1.034 \pm 0.0004574$& 0.9651\\ \hline 
I=4_Slit No. 14_R_single_slit& $0.6325 \pm 2.308e-05$& $61.66 \pm 0.9903$& $0.923 \pm 0.001079$& 0.9809\\ \hline 
I=4_Slit No. 15_R_single_slit& $0.489 \pm 8.912e-07$& $86.78 \pm 0.3388$& $1.018 \pm 6.368e-05$& 0.9904\\ \hline 
I=4_Slit No. 16_R_single_slit& $0.4623 \pm 2.577e-06$& $75.69 \pm 0.5605$& $1.166 \pm 0.0001851$& 0.9889\\ \hline 
I=4_Slit No. 14_L_single_slit& $0.5398 \pm 6.023e-06$& $53.87 \pm 0.6857$& $1.014 \pm 0.000452$& 0.98\\ \hline 
I=4_Slit No. 16_L_single_slit& $0.3496 \pm 2.492e-06$& $62.34 \pm 0.2789$& $1.105 \pm 0.0001673$& 0.9856\\ \hline 
I=5_Slit No. 14_R_single_slit& $0.6303 \pm 3.167e-06$& $142.1 \pm 0.6821$& $0.9516 \pm 0.000149$& 0.9972\\ \hline 
I=5_Slit No. 16_R_single_slit& $0.46 \pm 9.295e-07$& $177.8 \pm 0.7248$& $1.191 \pm 8.382e-05$& 0.9937\\ \hline 
I=5_Slit No. 14_L_single_slit& $0.5406 \pm 2.646e-06$& $127.1 \pm 1.519$& $1.042 \pm 0.0001994$& 0.9912\\ \hline 
I=5_Slit No. 16_L_single_slit& $0.3506 \pm 1.055e-06$& $128.3 \pm 0.7329$& $1.137 \pm 6.713e-05$& 0.9943\\ \hline 
