& & & & & \\ \hline 
I=3_Slit No. 14& $1.962 \pm 0.01288$& $598.6 \pm 1332.0$& $2.742 \pm 0.03585$& 0.9216\\ \hline 
I=3_Slit No. 15& $0.4888 \pm 5.098e-06$& $30.81 \pm 0.1655$& $1.185 \pm 0.000401$& 0.9456\\ \hline 
I=3_Slit No. 16& $0.4643 \pm 1.148e-05$& $31.48 \pm 0.185$& $1.369 \pm 0.0008744$& 0.9531\\ \hline 
I=3_Slit No. 14& $0.5211 \pm 1.846e-05$& $25.64 \pm 0.4509$& $1.078 \pm 0.001406$& 0.9201\\ \hline 
I=3_Slit No. 16& $0.3517 \pm 3.991e-06$& $28.32 \pm 0.1012$& $1.315 \pm 0.0002618$& 0.9778\\ \hline 
I=4_Slit No. 14& $2.248 \pm 0.03283$& $1672.0 \pm 29650.0$& $3.212 \pm 0.08771$& 0.9439\\ \hline 
I=4_Slit No. 15& $0.4886 \pm 9.717e-07$& $92.25 \pm 0.3626$& $1.079 \pm 7.183e-05$& 0.9892\\ \hline 
I=4_Slit No. 16& $0.4618 \pm 2.568e-06$& $81.06 \pm 0.5418$& $1.248 \pm 0.0001921$& 0.9887\\ \hline 
I=4_Slit No. 14& $0.5389 \pm 7.139e-06$& $59.52 \pm 0.7365$& $1.108 \pm 0.0005393$& 0.9768\\ \hline 
I=4_Slit No. 16& $0.3492 \pm 2.549e-06$& $67.59 \pm 0.2743$& $1.213 \pm 0.0001728$& 0.9849\\ \hline 
I=5_Slit No. 14& $2.275 \pm 0.03714$& $3681.0 \pm 159700.0$& $3.259 \pm 0.09921$& 0.9438\\ \hline 
I=5_Slit No. 16& $0.4598 \pm 9.568e-07$& $183.4 \pm 0.7415$& $1.222 \pm 8.826e-05$& 0.9935\\ \hline 
I=5_Slit No. 14& $0.5402 \pm 3.669e-06$& $132.7 \pm 2.009$& $1.084 \pm 0.0002772$& 0.988\\ \hline 
I=5_Slit No. 16& $0.3508 \pm 1.226e-06$& $133.0 \pm 0.8262$& $1.197 \pm 7.828e-05$& 0.9932\\ \hline 
