& & & & & & & \\ \hline 
I=3_Slit No. 14& $0.6034 \pm 1.669e-07$& $128.6 \pm 25.53$& $1.182 \pm 0.0007236$& $0.07863 \pm 1.486e-07$& $35.45 \pm 9.738$& 0.9765\\ \hline 
I=3_Slit No. 15& $0.4484 \pm 2.605e-08$& $62.18 \pm 7.976$& $1.186 \pm 0.0001831$& $0.06822 \pm 1.374e-08$& $213.6 \pm 20.0$& 0.9848\\ \hline 
I=3_Slit No. 16& $0.4181 \pm 2.746e-08$& $218.3 \pm 18.74$& $1.281 \pm 0.0002638$& $0.06126 \pm 1.044e-08$& $52.69 \pm 6.367$& 0.9807\\ \hline 
I=4_Slit No. 14& $0.6027 \pm 7.675e-08$& $116.0 \pm 58.42$& $1.104 \pm 0.0003264$& $0.07807 \pm 7.647e-08$& $366.7 \pm 136.2$& 0.9888\\ \hline 
I=4_Slit No. 15& $0.4483 \pm 1.57e-08$& $481.9 \pm 69.82$& $1.177 \pm 0.0001102$& $0.06814 \pm 8.362e-09$& $149.0 \pm 29.33$& 0.9909\\ \hline 
I=4_Slit No. 16& $0.4182 \pm 1.848e-08$& $104.4 \pm 18.56$& $1.261 \pm 0.0002157$& $0.06131 \pm 7.54e-09$& $379.3 \pm 48.91$& 0.9874\\ \hline 
I=5_Slit No. 14& $0.6032 \pm 6.862e-08$& $816.7 \pm 622.6$& $1.116 \pm 0.0002941$& $0.07834 \pm 6.748e-08$& $264.4 \pm 271.8$& 0.9902\\ \hline 
I=5_Slit No. 15& $0.4486 \pm 1.39e-08$& $957.9 \pm 264.4$& $1.144 \pm 8.952e-05$& $0.06812 \pm 7.771e-09$& $307.0 \pm 114.7$& 0.992\\ \hline 
I=5_Slit No. 16& $0.4182 \pm 1.633e-08$& $288.7 \pm 129.0$& $1.236 \pm 0.0001817$& $0.06122 \pm 6.85e-09$& $1020.0 \pm 331.8$& 0.989\\ \hline 
