& & & & & & & \\ \hline 
I=3_Slit No. 14_double_slit& $0.6034 \pm 1.215e-07$& $75.01 \pm 1.609$& $1.063 \pm 0.0007357$& $0.07855 \pm 1.42e-07$& $0.0207 \pm 0.0002758$& 0.9822\\ \hline 
I=4_Slit No. 14_double_slit& $0.6028 \pm 3.578e-08$& $241.3 \pm 5.191$& $1.108 \pm 0.0002355$& $0.0779 \pm 4.955e-08$& $0.06145 \pm 3.685e-05$& 0.9943\\ \hline 
I=5_Slit No. 14_double_slit& $0.6033 \pm 3.878e-08$& $552.1 \pm 28.65$& $1.155 \pm 0.0002657$& $0.07815 \pm 5.301e-08$& $0.06779 \pm 3.759e-05$& 0.9938\\ \hline 
I=3_Slit No. 15_double_slit& $0.4484 \pm 1.289e-08$& $132.4 \pm 0.9228$& $1.139 \pm 0.0001183$& $0.06816 \pm 8.305e-09$& $0.0287 \pm 1.151e-05$& 0.9922\\ \hline 
I=4_Slit No. 15_double_slit& $0.4483 \pm 8.042e-09$& $315.9 \pm 3.184$& $1.191 \pm 8.024e-05$& $0.06801 \pm 5.409e-09$& $0.0431 \pm 5.342e-06$& 0.9951\\ \hline 
I=5_Slit No. 15_double_slit& $0.4486 \pm 8.851e-09$& $643.5 \pm 14.38$& $1.178 \pm 8.343e-05$& $0.06798 \pm 6.24e-09$& $0.04714 \pm 6.046e-06$& 0.9946\\ \hline 
I=3_Slit No. 16_double_slit& $0.4181 \pm 2.131e-08$& $128.7 \pm 1.71$& $1.241 \pm 0.000292$& $0.0612 \pm 1.059e-08$& $0.03418 \pm 1.38e-05$& 0.984\\ \hline 
I=4_Slit No. 16_double_slit& $0.4182 \pm 1.434e-08$& $238.7 \pm 3.949$& $1.265 \pm 0.0002363$& $0.06125 \pm 7.511e-09$& $0.03943 \pm 8.96e-06$& 0.9896\\ \hline 
I=5_Slit No. 16_double_slit& $0.4182 \pm 1.392e-08$& $662.8 \pm 28.9$& $1.282 \pm 0.0002296$& $0.06112 \pm 7.6e-09$& $0.04709 \pm 8.804e-06$& 0.9898\\ \hline 
