& & & & & & \\ \hline 
I=3_Slit No. 14_R_single_slit& $0.6227 \pm 4.973e-05$& $23.57 \pm 0.9687$& $0.7574 \pm 0.003096$& $-0.06744 \pm 0.0422$& 0.92\\ \hline 
I=4_Slit No. 14_R_single_slit& $0.6326 \pm 2.383e-05$& $65.89 \pm 1.152$& $0.9232 \pm 0.001115$& $-2.674e-05 \pm 18.65$& 0.9809\\ \hline 
I=5_Slit No. 14_R_single_slit& $0.6303 \pm 3.367e-06$& $151.9 \pm 0.831$& $0.9517 \pm 0.0001515$& $-7.762e-07 \pm 0.01335$& 0.9972\\ \hline 
I=3_Slit No. 15_R_single_slit& $0.4908 \pm 3.926e-06$& $27.15 \pm 0.171$& $0.9816 \pm 0.0002835$& $-1.198e-06 \pm 0.04087$& 0.9613\\ \hline 
I=4_Slit No. 15_R_single_slit& $0.4891 \pm 9.136e-07$& $92.77 \pm 0.4385$& $1.018 \pm 6.831e-05$& $0.02149 \pm 0.01361$& 0.9904\\ \hline 
I=45_Slit No. 15_R_single_slit& $0.4887 \pm 4.308e-07$& $210.5 \pm 1.026$& $1.039 \pm 3.271e-05$& $0.03163 \pm 0.003039$& 0.9955\\ \hline 
I=3_Slit No. 16_R_single_slit& $0.4663 \pm 1.411e-05$& $27.77 \pm 0.3248$& $1.145 \pm 0.001023$& $9.123e-06 \pm 2.55$& 0.9455\\ \hline 
I=4_Slit No. 16_R_single_slit& $0.4623 \pm 2.651e-06$& $80.89 \pm 0.67$& $1.167 \pm 0.0001881$& $2.318e-05 \pm 4.389$& 0.9889\\ \hline 
I=5_Slit No. 16_R_single_slit& $0.46 \pm 9.438e-07$& $190.0 \pm 1.019$& $1.191 \pm 0.0001092$& $-0.0002846 \pm 64.95$& 0.9937\\ \hline 
I=3_Slit No. 14_L_single_slit& $0.5231 \pm 3.364e-05$& $21.26 \pm 1.37$& $0.8701 \pm 0.002237$& $5.429e-05 \pm 719.0$& 0.8779\\ \hline 
I=4_Slit No. 14_L_single_slit& $0.5398 \pm 6.168e-06$& $57.6 \pm 0.866$& $1.014 \pm 0.000479$& $-0.03328 \pm 0.02013$& 0.98\\ \hline 
I=5_Slit No. 14_L_single_slit& $0.5408 \pm 2.65e-06$& $136.3 \pm 2.126$& $1.045 \pm 0.0002121$& $-0.08452 \pm 0.00222$& 0.9914\\ \hline 
I=3_Slit No. 16_L_single_slit& $0.351 \pm 7.342e-06$& $24.96 \pm 0.2326$& $1.034 \pm 0.0004664$& $2.064e-06 \pm 0.06007$& 0.9651\\ \hline 
I=4_Slit No. 16_L_single_slit& $0.3496 \pm 2.535e-06$& $66.62 \pm 0.3254$& $1.105 \pm 0.0001727$& $-0.0001193 \pm 93.53$& 0.9856\\ \hline 
I=5_Slit No. 16_L_single_slit& $0.3506 \pm 1.091e-06$& $137.1 \pm 0.8941$& $1.137 \pm 6.848e-05$& $-3.968e-05 \pm 4.201$& 0.9943\\ \hline 
I=3_Slit No. 15_L_single_slit& $0.3832 \pm 4.554e-06$& $20.77 \pm 0.0937$& $1.045 \pm 0.0003239$& $1.743e-05 \pm 8.467$& 0.9559\\ \hline 
I=4_Slit No. 15_L_single_slit& $0.3862 \pm 1.507e-06$& $60.12 \pm 0.2296$& $1.12 \pm 0.0001109$& $0.0001253 \pm 56.61$& 0.9843\\ \hline 
I=5_Slit No. 15_L_single_slit& $0.3841 \pm 5.206e-07$& $154.7 \pm 0.4932$& $1.176 \pm 4.046e-05$& $0.0002644 \pm 35.19$& 0.9945\\ \hline 
