& & & & & & & \\ \hline 
I=3_Slit No. 14_double_slit& $0.6034 \pm 1.223e-07$& $70.09 \pm 361700000.0$& $1.054 \pm 0.0005818$& $0.07856 \pm 1.347e-07$& $70.09 \pm 361800000.0$& 0.982\\ \hline 
I=3_Slit No. 15_double_slit& $0.4484 \pm 1.375e-08$& $85.14 \pm 18.14$& $1.116 \pm 9.3e-05$& $0.0682 \pm 8.028e-09$& $166.3 \pm 28.84$& 0.9919\\ \hline 
I=3_Slit No. 16_double_slit& $0.4181 \pm 2.16e-08$& $178.9 \pm 27.01$& $1.2 \pm 0.0002006$& $0.06125 \pm 9.149e-09$& $68.6 \pm 13.63$& 0.9847\\ \hline 
I=4_Slit No. 14_double_slit& $0.6027 \pm 4.958e-08$& $136.4 \pm 78.06$& $1.061 \pm 0.0002171$& $0.07805 \pm 5.325e-08$& $322.3 \pm 144.4$& 0.9926\\ \hline 
I=4_Slit No. 15_double_slit& $0.4483 \pm 1.042e-08$& $438.2 \pm 64.16$& $1.147 \pm 7.2e-05$& $0.06813 \pm 5.798e-09$& $168.5 \pm 32.34$& 0.9939\\ \hline 
I=4_Slit No. 16_double_slit& $0.4182 \pm 1.459e-08$& $120.7 \pm 25.57$& $1.215 \pm 0.0001668$& $0.06132 \pm 6.313e-09$& $339.7 \pm 54.18$& 0.9901\\ \hline 
I=5_Slit No. 14_double_slit& $0.6032 \pm 5.552e-08$& $773.9 \pm 611.2$& $1.096 \pm 0.0002413$& $0.07834 \pm 5.646e-08$& $283.1 \pm 294.5$& 0.992\\ \hline 
I=5_Slit No. 15_double_slit& $0.4486 \pm 1.111e-08$& $914.6 \pm 246.5$& $1.129 \pm 7.095e-05$& $0.06811 \pm 6.346e-09$& $326.0 \pm 116.9$& 0.9936\\ \hline 
I=5_Slit No. 16_double_slit& $0.4182 \pm 1.461e-08$& $304.0 \pm 139.5$& $1.219 \pm 0.0001612$& $0.06122 \pm 6.264e-09$& $981.3 \pm 331.9$& 0.9901\\ \hline 
